@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wt0abc');
  src:  url('fonts/icomoon.eot?wt0abc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wt0abc') format('truetype'),
    url('fonts/icomoon.woff?wt0abc') format('woff'),
    url('fonts/icomoon.svg?wt0abc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caomei .path1:before {
  content: "\e900";
  color: rgb(249, 114, 76);
}
.icon-caomei .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(237, 66, 51);
}
.icon-caomei .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(209, 3, 5);
}
.icon-caomei .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(247, 182, 150);
}
.icon-caomei .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(237, 66, 51);
}
.icon-caomei .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(249, 114, 76);
}
.icon-caomei .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(145, 171, 72);
}
.icon-caomei .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-caomei .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(166, 191, 76);
}
.icon-caomei .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(147, 74, 25);
}
